<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sportshold</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="upper_header">
            <div class="left_menu">
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>

            <div class="right_menu">
                <div class="price">
                    <img src="images/sack.png">
                    <a href="#">$465.00</a>
                </div>
                <div class="items">
                    <a href="#">4 items</a>
                </div>
                <div class="login_btn">
                    <a href="#">Login</a>
                </div>
                <div class="register_btn">
                    <a href="#">Register</a>
                </div>
                
                <div class="burger">
                  <div class="burger_menu1"></div>
                  <div class="burger_menu2"></div>
                  <div class="burger_menu3"></div>
                </div>   
                  

            </div>

            

        </div>
        <div class="lower_header">
            <div class="logotype">
                <img src="images/logo.png">
            </div>

            <div class="media_categories">
                <p>CATEGORIES</p>
            </div>

            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Baby</a></li>
                    <li><a href="#">Our Brands</a></li>
                    <li><a href="#">Sales</a></li>
                </ul>
            </div>
            
        </div>
          
       

        <div class="banner">
            <img class="banner_shoes" src="images/banner_img.png">
            <div class="banner_text">
                <h3>From $80.00</h3>
                <h1>Nike Air Max</h1>
                <h2>50 Variants</h2>
                <p>Since this is our favorite sneaker, we're bringing you<br>50 variants to suit everyone's needs.</p>
            </div>
            <div class="banner_btn">
                <h1>BROWSE VARIANTS</h1>
            </div>
        </div>

        <div class="advert_box">
            <div class="left_side">
                <h3>Discover the new</h3>
                <h2>NIKE KYRIE 3</h2>
                <div class="left_btn">
                    <h1>VIEW COLLECTION</h1>
                </div>

            </div>
            <div class="right_side">
                <div class="top_icon">
                    <img src="images/nike2.png">
                    <p>Check out the</p>
                    <h1>NEW ARRIVALS</h1>
                    <div class="top_icon_btn">
                        <h3>DISCOVER</h3>
                    </div>
                </div>

                <div class="bott_icon_box">
                    <div class="bott_icon_left">
                        <p>Best for</p>
                        <h2>ATHLETES</h2>
                    </div>

                    <div class="bott_icon_right">
                        <p>Feel</p>
                        <h2>PREMIUM</h2>
                    </div>
                </div>

            </div>
        </div>

        <div class="stock">
            <div class="stock_title">
                <div>
                    <p>NEW</p>
                </div>
                <div>
                    <p>POPULAR</p>
                </div>
                <div>
                    <p>TOP PICKS</p>
                </div>
            </div>

            <div class="nike_box_blocks">
                <div class="grid_item">
                    <h2>$45.00</h2>
                    <h3><del>$60.00</del></h3>
                    <img src="images/box_1.png">
                    <h1>MEN</h1>
                    <p class="text_1">Converse Breakpoint<br>Suede Blue</p>
                    <p class="number">#16378270</p>
                    <div class="red_box">
                        <p>-25%</p>
                    </div>

                </div>
                <div class="grid_item2">
                    <h2>$55.00</h2>
                    <img src="images/box_2.png">
                    <h1>MEN/WOMEN</h1>
                    <p class="text_1">Converse CT AII Star II</p>
                    <p class="number">#16378271</p>
                    

                </div>
                <div class="grid_item3">
                    <h2>$60.00</h2>
                    <h3><del>$80.00</del></h3>
                    <img src="images/box_3.png">
                    <h1>WOMEN</h1>
                    <p class="text_1">Adidas Pure Boost Chill</p>
                    <p class="number">#16378272</p>
                    <div class="red_box">
                        <p>-25%</p>
                    </div>

                </div>
                <div class="grid_item4">
                    <h2>$50.00</h2>
                    <img src="images/box_4.png">
                    <h1>MEN</h1>
                    <p class="text_1">Puma Duplex W Casual</p>
                    <p class="number">#16378273</p>
                    

                </div>
                <div class="grid_item5">
                    <h2>$90.00</h2>
                    <img src="images/box_5.png">
                    <h1>MEN</h1>
                    <p class="text_1">Adidas Alphabounce 1M</p>
                    <p class="number">#16378274</p>

                </div>
                <div class="grid_item6">
                    <h2>$50.00</h2>
                    <h3><del>$100.00</del></h3>
                    <img src="images/box_6.png">
                    <h1>MEN</h1>
                    <p class="text_1">Asics GEL-Epirus</p>
                    <p class="number">#16378275</p>
                    <div class="red_box">
                        <p>-50%</p>
                    </div>

                </div>
                <div class="grid_item7">
                    <h2>$40.00</h2>
                    <img src="images/box_7.png">
                    <h1>MEN</h1>
                    <p class="text_1">Adidas Originals<br>Courtvantage Mesh</p>
                    <p class="number">#16378276</p>
                </div>
                <div class="grid_item8">
                    <h2>$80.00</h2>
                    <img src="images/box_8.png">
                    <h1>MEN</h1>
                    <p class="text_1">Adidas Originals<br>Climacool 1</p>
                    <p class="number">#16378277</p>
                </div>

            </div>

        </div>

        <div class="brands">
            <img src="images/brands/adidas.png">
            <img src="images/brands/nike.png">
            <img src="images/brands/puma.png">
            <img src="images/brands/asics.png">
            <img src="images/brands/newbalance.png">
            <img src="images/brands/fila.png">
        </div>

        <div class="dialogs">
          <div class="saying">
             <div class="star5">
                 <img class="iconman" src="images/man_icon.png">
                 <h3>Martin Wills</h3>
                 <img src="images/stars_icon.png">
             </div>
             <div class="star4">
                 <img class="iconman" src="images/man_icon.png">
                 <h3>Chistopher Atkins</h3>
                 <img src="images/stars_icon.png">
             </div>
             <div class="star3">
                 <img class="iconman" src="images/man_icon.png">
                 <h3>Joseph Allys</h3>
                 <img src="images/stars_icon.png">
             </div>
          </div> 

          <div class="message">
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.”</p>
          </div>
        </div>

        <div class="latest_news">
                <p>LATEST NEWS</p>
            <div class="news_boxes">
                <div class="bg1">
                    <h3>DEC 27,2017</h3>
                    <h2>Lorem ipsum dolor sit amet<br>consectetur adipiscing elit</h2>
                    <img src="images/mess_icon.png">
                    <a href="#">24 Comments</a>
                </div>
                <div class="bg2">
                    <h3>DEC 27,2017</h3>
                    <h2>Lorem ipsum dolor sit amet<br>consectetur adipiscing elit</h2>
                    <img src="images/mess_icon.png">
                    <a href="#">24 Comments</a>
                </div>
                <div class="bg3">
                    <h3>DEC 27, 2017</h3>
                    <h2>Lorem ipsum dolor sit amet<br>consectetur adipiscing elit</h2>
                    <img src="images/mess_icon.png">
                    <a href="#">24 Comments</a>
                </div>
            </div>
        </div>

        <div class="help">
           <div class="help_box">
              <div class="look_help">
                  <img src="images/envelope.png">
                  <h1>LOOKING FOR HELP?</h1>
                  <p>Have any questions or need help with order? Let us know!</p>
              </div>
              
              <div class="help_btn">
                  <h1>MAKE AN INQUIRY</h1>
              </div>
           </div>  
        </div>

        <div class="footer">
            <div class="footer_block">
                <div class="upper_block">
                  
                    <div>
                        <img src="images/pics/78.png">
                        <p>Free shipping<br>in Europe</p>
                    </div>
                    <div>
                        <img src="images/pics/53.png">
                        <p>Money back<br>Guaranteed</p>
                    </div>
                    <div>
                        <img src="images/pics/32.png">
                        <p>24/7 Customer<br>Support</p>
                    </div>
                  
                  
                    <div>
                        <img src="images/pics/84.png">
                        <p>Lowest Prices<br>Guaranteed</p>
                    </div>
                    <div>
                        <img src="images/pics/8.png">
                        <p>Exclusive items for<br>Sportshold</p>
                    </div>
                    <div class="car">
                        <img src="images/pics/73.png">
                        <p>5-Day Delivery<br>in Europe</p>
                    </div>
                  

                </div>

                <div class="lower_block">
                    <div class="contacts">
                        <div>
                            <img src="images/pics/phone.png">
                            <h2>CALL US</h2>
                            <p>0 (8434) 233 419</p>
                        </div>
                        <div>
                            <img src="images/pics/message.png">
                            <h2>EMAIL US</h2>
                            <p>hello@sportshold.com</p>
                        </div>
                        <div>
                            <img src="images/pics/location.png">
                            <h2>ADDRESS</h2>
                            <p>40 Baria Street 133/2. NY. US</p>
                        </div>
                    </div>

                    <div class="text_navigation">
                        <div>
                            <h1>NAVIGATION</h1>
                            <p>Home</p>
                            <p>About Us</p>
                            <p>Latest News</p>
                            <p>Reviews</p>
                            <p>Brands</p>
                        </div>
                        <div>
                            <h1>CATEGORIES</h1>
                            <p>Men</p>
                            <p>Women</p>
                            <p>Children</p>
                            <p>Baby</p>
                            <p>Accessories</p>
                        </div>
                        <div>
                            <h1>SALES</h1>
                            <p>New Arrivals</p>
                            <p>Most Popular</p>
                            <p>Top Pics</p>
                            <p>Outlet</p>
                        </div>
                        <div>
                            <h1>SUPPORT</h1>
                            <p>Shipping & Delivery</p>
                            <p>Return Policy</p>
                            <p>Terms of Service</p>
                            <p>Privacy Policy</p>
                            <p>Contact Us</p>
                        </div>
                    </div>
                </div>

                <div class="last_footer">
                    <div class="footer_logo">
                        <img src="images/logo.png">
                    </div>

                    <div class="webcopy">
                        <p>&copy; 2017 Sportshold. All rights reserved.</p>
                    </div>

                    <div class="social">
                        <img src="images/pics/twitter.png">
                        <img src="images/pics/facebook.png">
                        <img src="images/pics/printerest.png">
                        <img src="images/pics/youtube.png">
                    </div>
                
                </div>

            </div>

        </div>


    </div>
</body>
</html>